<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="div1">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, possimus!</h1>
  </div>
  <div class="div2">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, possimus!</h1>
  </div>
  <div class="div3">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, possimus!</h1>
  </div>
  <div class="div4">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, possimus!</h1>
  </div>
  <div class="div5">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, possimus!</h1>
  </div>
</body>
</html>
